CFLAGS = -I/usr/x86_64-w64-mingw32/include/SDL2 -Dmain=SDL_main 
LDFLAGS = -L/usr/x86_64-w64-mingw32/lib -lSDL2_ttf -lSDL2_image -lmingw32 -lSDL2main -lSDL2 -mwindows

CXX=x86_64-w64-mingw32-g++

sdl-graphics: sdl-graphics.o imgui.o imgui_draw.o imgui_tables.o imgui_widgets.o imgui_impl_sdl.o imgui_impl_sdlrenderer.o imgui_demo.o
	$(CXX) sdl-graphics.o imgui.o imgui_draw.o imgui_tables.o imgui_widgets.o imgui_impl_sdl.o imgui_impl_sdlrenderer.o imgui_demo.o $(LDFLAGS) -o sdl-graphics

sdl-graphics.o: sdl-graphics.cpp
	$(CXX) -c $(CFLAGS) sdl-graphics.cpp -o sdl-graphics.o

imgui.o: imgui/imgui.cpp
	$(CXX) -c $(CFLAGS) imgui/imgui.cpp -o imgui.o

imgui_draw.o: imgui/imgui_draw.cpp
	$(CXX) -c $(CFLAGS) imgui/imgui_draw.cpp -o imgui_draw.o

imgui_tables.o: imgui/imgui_tables.cpp
	$(CXX) -c $(CFLAGS) imgui/imgui_tables.cpp -o imgui_tables.o

imgui_widgets.o: imgui/imgui_widgets.cpp
	$(CXX) -c $(CFLAGS) imgui/imgui_widgets.cpp -o imgui_widgets.o

imgui_impl_sdl.o: imgui/imgui_impl_sdl.cpp
	$(CXX) -c $(CFLAGS) imgui/imgui_impl_sdl.cpp -o imgui_impl_sdl.o

imgui_impl_sdlrenderer.o: imgui/imgui_impl_sdlrenderer.cpp
	$(CXX) -c $(CFLAGS) imgui/imgui_impl_sdlrenderer.cpp -o imgui_impl_sdlrenderer.o

imgui_demo.o: imgui/imgui_demo.cpp
	$(CXX) -c $(CFLAGS) imgui/imgui_demo.cpp -o imgui_demo.o

clean: 
	rm sdl-graphics.exe sdl-graphics.o

