#
# Makefile for SDL Graphics Demo Macintosh version, uses
# the official SDL framework (no brew)
#

# location of header files for clang include
FW=/Library/Frameworks
SDL_HEADERS=$(FW)/SDL2.framework/Headers
SDL_image_HEADERS=$(FW)/SDL2_image.framework/Headers
SDL_ttf_HEADERS=$(FW)/SDL2_ttf.framework/Headers

CXX=clang++ -std=c++11
CXXFLAGS=-c -F$(FW) -I$(SDL_HEADERS) -I$(SDL_image_HEADERS) -I$(SDL_ttf_HEADERS)
LDFLAGS=-F$(FW) -framework OpenGL -framework Cocoa -framework IOKit -framework CoreVideo -framework SDL2 -framework SDL2_image -framework SDL2_ttf

sdl-graphics: sdl-graphics.o imgui.o imgui_draw.o imgui_tables.o imgui_widgets.o imgui_impl_sdl.o imgui_impl_sdlrenderer.o imgui_demo.o
	$(CXX) sdl-graphics.o imgui.o imgui_draw.o imgui_tables.o imgui_widgets.o imgui_impl_sdl.o imgui_impl_sdlrenderer.o imgui_demo.o $(LDFLAGS) -o sdl-graphics

sdl-graphics.o: sdl-graphics.cpp
	$(CXX) $(CXXFLAGS) sdl-graphics.cpp -o sdl-graphics.o

imgui.o: imgui/imgui.cpp
	$(CXX) $(CXXFLAGS) imgui/imgui.cpp -o imgui.o

imgui_draw.o: imgui/imgui_draw.cpp
	$(CXX) $(CXXFLAGS) imgui/imgui_draw.cpp -o imgui_draw.o

imgui_tables.o: imgui/imgui_tables.cpp
	$(CXX) $(CXXFLAGS) imgui/imgui_tables.cpp -o imgui_tables.o

imgui_widgets.o: imgui/imgui_widgets.cpp
	$(CXX) $(CXXFLAGS) imgui/imgui_widgets.cpp -o imgui_widgets.o

imgui_impl_sdl.o: imgui/imgui_impl_sdl.cpp
	$(CXX) $(CXXFLAGS) imgui/imgui_impl_sdl.cpp -o imgui_impl_sdl.o

imgui_impl_sdlrenderer.o: imgui/imgui_impl_sdlrenderer.cpp
	$(CXX) $(CXXFLAGS) imgui/imgui_impl_sdlrenderer.cpp -o imgui_impl_sdlrenderer.o

imgui_demo.o: imgui/imgui_demo.cpp
	$(CXX) $(CXXFLAGS) imgui/imgui_demo.cpp -o imgui_demo.o

clean: 
		rm sdl-graphics *.o
